# deepstream_360_d_smart_parking_application

./: LICENSE.md  README.md
analytics_server_docker/: README.md  docker-compose.yml  nv-schema.json  start.sh  stop.sh
analytics_server_docker/cassandra/: Dockerfile  entrypoint-wrap.sh  schema.cql
analytics_server_docker/elasticsearch/: Dockerfile
analytics_server_docker/kafka/: Dockerfile
analytics_server_docker/kibana/: Dockerfile
analytics_server_docker/logstash/: Dockerfile
analytics_server_docker/logstash/pipeline/: logstash.conf
analytics_server_docker/nginx-ui/: Dockerfile
analytics_server_docker/node-apis/: Dockerfile
analytics_server_docker/node-apis/config/: config.json
analytics_server_docker/python/: Dockerfile
apis/: .gitignore  README.md  index.js  package-lock.json  package.json
apis/app/models/: es_model.js  stats_model.js  ui_config_model.js
apis/app/routes/: es.js  index.js  stats.js  ui-config.js
apis/app/ws/: websocket.js
apis/config/: config.json  parkingSpots.csv
apis/initializers/: server.js
apis/tests/: ws-client.js
perception_docker/: README  README.md  run.sh
readme-images/: test.txt
stream/: .classpath  .gitignore  .project  README.md  pom.xml
stream/data/: demo-1.json
stream/src/main/resources/: blacklist.txt  docker-config.txt  local-config.txt  log4j.properties  whitelist.txt
stream/src/main/scala/com/nvidia/ds/batch/: BatchAnomaly.scala
stream/src/main/scala/com/nvidia/ds/stream/: CassandraSink.scala  KafkaSink.scala  StateMgmt.scala  StreamProcessor.scala  StreamProcessorLoadTest.scala  Trajectory.scala
stream/src/main/scala/com/nvidia/ds/util/: Encryptor.scala  KProducer.scala  Message.scala  Playback.scala  Util.scala  UtilSpark.scala  ValidateJson.scala
stream/src/test/scala/com/nvidia/ds/util/: KProducerSpec.scala  package-info.java
tracker/: .gitignore  README.md
tracker/code/euclidean/: euchelper.py
tracker/code/geo/core/: conversions.py  spatial.py
tracker/code/geo/inout/: shapefile.py
tracker/code/mctrack/: constants.py  ioutils.py  mctrackbatch.py  mctracker.py  mctrackstream.py  trackerutils.py  tracklog.py  validation.py
tracker/code/network/: networkhelper.py
tracker/config/: config_360d.json  config_360d_stream.json  day2.json
tracker/docs/mctracker/: system.md
tracker/test/: config.json
tracker/usecasecode/360d/: stream_track.py
ui/: README.md  package-lock.json  package.json
ui/config/: webpack.config.dev.js  webpack.config.prod.js
ui/public/: MarkersWorker.js  index.html  react-datetime.css  video-react.css
ui/src/: App.css  App.js  index.css  index.js  registerServiceWorker.js
ui/src/Component/Capacity/: Capacity.css  Capacity.js
ui/src/Component/Flip/: Flip.css  Flip.js
ui/src/Component/Footer/: Footer.css  Footer.js
ui/src/Component/Header/: Header.css  Header.js
ui/src/Component/ListPanel/: ListPanel.css  ListPanel.js
ui/src/Component/ListPanel/Item/: Item.css  Item.js
ui/src/Component/ListPanel/PanelItem/: Item.css  Item.js
ui/src/Component/Map/: Map.js
ui/src/Component/Map/CameraMarker/: CameraMarker.js
ui/src/Component/Map/CarMarkers/: CarMarkers.js
ui/src/Component/Map/CarMarkers/CarMarker/: CarMarker.css  CarMarker.js
ui/src/Component/Map/GroundOverlay/: GroundOverlay.js
ui/src/Component/Map/LocationMarker/: LocationMarker.js
ui/src/Component/Search/: Search.css  Search.js
ui/src/Component/UI/Button/: Button.css  Button.js
ui/src/Component/UI/Input/: Input.js
ui/src/Component/UI/Loader/: Loader.css  Loader.js
ui/src/Component/Video/: Video.css  Video.js
ui/src/Component/Video/StreamVideo/: HLS.js  StreamPlayer.js
ui/src/Component/Widget/: Widget.css  Widget.js
ui/src/Hoc/Auxiliary/: Auxiliary.js
ui/src/PageBuilder/: HomeMap.css  HomeMap.js
ui/src/PageBuilder/SmartGaragePage/: SmartGaragePage.css  SmartGaragePage.js
ui/src/fonts/DINProLight/: DINProLight.eot  font.css  index.html
